@font-face {
    font-family: 'IRANSans_Fa';
    src: url("../font/IRANSansWeb(FaNum).woff2") format("woff2");
}

*{
    margin: 0;
    padding: 0;
    font-family: 'IRANSans_Fa', Tahoma, sans-serif;
}

input.form-control {
    padding: 5px;
    margin: 0;
}

.header{
    /* margin-bottom: 8rem; */
}

img {
    max-width: 100%;
    height: auto;
  }


#navbar_main{
    background-color: #FFFFFF ;
    padding: 20px 100px;
}

#navbars_main>ul{
    /* gap:1rem; */
}

.nav-link {
    padding: 0px 18px !important;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
.nav-link:hover {
   color: #1e73be !important
}


.dropdown-menu{
    background: #e6e0e0;
    border: unset;
    padding-top: 21px;
    padding-bottom: 21px;
}


.brand_logo{
    max-height: 40px;
}

.header_left{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 5px;

}

.btn_header{
    
    font-size: 14px;
    background: #fff;
    padding: 6px 22px;
    color: #1E73BE;
    font-weight: 600;
    display: inline-block;
    position: relative;
    overflow: hidden;
    top: 3px;
    border-radius: 3rem;
    border: 1px solid #1E73BE;
    text-decoration: none;
}

.btn_header:hover{
    color: #fff;
    background: #1e73be;
    transition: all 2s;
}

.header_left__teltext{
    display: inline-block;
}

  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-item {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-item:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }

  /* Main */
  .main{
    margin: 1rem auto;
    min-height: auto;
  }


.card-items {
   display: flex; 
   justify-content: space-between;
   flex-wrap: wrap;
}
.card-item {
    background-color: #cee1d8;
    border: #1E73BE solid 1px;
    border-radius: 5px 5px 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    transition: all 0.2s;
   
    flex : 0 0 auto;
}

.card-item.Active {
    /* color: #fff; */
    border-color: yellow;
    background-color: #1baaa0;
    cursor: pointer;
    margin-bottom: -2px;
    
}

.card-item:hover {
    /* color: #fff; */
    background-color: #e0ddef;
    cursor: pointer;

    
}

.card-item-head{
    text-align: center;
}

.card-item-img {
    max-width: 80px;
    padding: 5px;

    
}
.card-item-title {
    min-height: 3rem;

}
.card-item-contant {
    
}

.card-itme-footer{
    padding: 1rem 0 0 0; 
}
.card-itme-btn {
    min-width: 100%;
    border-radius: 45px 45px 0 0;
    padding: 2px 0 0 0;
    margin-bottom: -5px;
}

.cards-footer{
    padding: 1rem;
    border: #0d6efd solid 1px;
    background: #0d6efd;
    color: #fff;
    margin: 0px 8px;
}

.form-footer{
    padding: 1rem;
    border: #c7c6c5 solid 1px;
    margin-top: 1rem;
    border-radius: 5px;
    background-color: #e9ecef;
}

.accordion-body{
    font-size: 14px;
    color: #7A7A7A;
}

  

/* // X-Small devices (portrait phones, less than 576px) */
/* // No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (max-width : 576px) { 
    .card-item {
        width: 100%;
        margin-bottom:.5rem;
    }

    .sub-system-item{
        max-width: 100%;
     }
 }

 @media (min-width : 577px) { 
    .card-item {
        width: 100%;
        margin-bottom:.5rem;
    }

    .sub-system-item{
        max-width: 49%;
     }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px)  { 
    .card-item {
        width: 47%;
        margin: 0.5rem;
    }

    .sub-system-item{
        max-width: 30%;
     }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .card-item {
        width: 30%;
        margin: .8rem;
    }
    .sub-system-item{
        max-width: 24%;
     }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .card-item {
        width: 15%;
        margin: .5rem;
    }

    .sub-system-item{
        max-width: 12%;
     }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) { 
    .card-item {
        width: 30%;
        margin: 1rem;
    }
 } */


 /* / SUB System */
 .sub-system-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 3px;
 }

 .sub-system-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    gap: 3px;
    border-radius: 5px;
    border: #7A7A7A solid 1px;
    position: relative;
    /* max-width: 10rem; */
    height: fit-content;
 }

.sub-system-item__header {
    padding: 1px; 
     /* border-radius: 5px;
    border: #0d6efd solid 1px;*/
} 

.sub-system-item__icon{
    padding: 5px;
}

.sub-system-item__contant {
    /* border-radius: 5px;
    border: #0d6efd solid 1px; */
    min-height: 3rem;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;

}
.sub-system-item__contant>label {
    width: 100%;
    margin: 0;
    padding: 0;
    

}

.blur{
    /* display: none; */
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .8s;
    font-size: 5rem;
    color: blue;
}
.blur:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.blur.Active{
    background-color: rgba(255,255,0,0.2);
}
.sub-system-item__footer {
    border-radius: 5px;
    border: #0d6efd solid 1px;
}

.sub-system-item__price{
    font-size: 12px;
    background-color: #0d6efd;
    color: #ddd;
}

 #client-info{
    padding: 1rem;
 }

 .client-buy-header{
    flex-grow: 1;
    min-width: 100%;
    border: rgb(0 0 0 / 0.2) solid 1px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 15px #ccc;
    margin: 1rem;
 }

 .client-buy-table{
    line-height: 14px;
    color: #0d6efd;
    font-weight: 400;
 }

 .client-buy-contant{
    min-height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .bank-logo{
    flex-basis: 7rem;
 }

 .bank-logo-icon{
    width: 100%;
    height: 100%;

 }
 .client-buy-footer{
    align-self: stretch;
 }

.client-info-lable{
    min-width: 7rem;
    box-shadow: #000 15%;
}

#client-buy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.btn_payment{
    width: 100%;
}



  /* Footer */
  .footer .footer-socila-icon a {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #F84E77;
    color: #ffffff;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 15px;
}

.footer .footer-socila-icon a:hover {
    background: #1baaa0;
}

.footer .footer-links {
    margin: 0;
}

.footer .footer-links li+li {
    padding-top: 10px;
}

.footer .footer-links li a {
    position: relative;
}

.footer .footer-links li a:after {
    content: "";
    position: absolute;
    width: 0px;
    left: auto;
    right: 0;
    bottom: 0;
    height: 1px;
    transition: ease all 0.35s;
    background: #F84E77;
}

.footer .footer-links li a:hover:after {
    width: 100%;
    left: 0;
    right: auto;
}

.footer .footer-top {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer .footer-top h5,
.footer .footer-top .h5 {
    position: relative;
    font-size: 1.2rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .footer .footer-top {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
}

@media (min-width: 992px) {
    .footer .footer-top {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
}

.footer .footer-border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-border-top.dark {
    border-top: 1px solid rgba(16, 16, 16, 0.1);
}

.footer .footer-border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-border-bottom.dark {
    border-bottom: 1px solid rgba(16, 16, 16, 0.1);
}

.bg-dark-gradient {
    background: linear-gradient( 180deg, #101010 50%, black 100%) repeat-x !important;
}

.white-link a {
    color: rgba(255, 255, 255, 0.65);
}

a {
    text-decoration: none
}

.avatar-lg img {
   width:90px;
   height:90px;
}